#POSTGRESQL
# DB_HOST=localhost
DB_HOST=postgres-db
POSTGRES_USER=sib_user
POSTGRES_PASSWORD=sib_user
POSTGRES_DB=landing_zone
POSTGRES_PORT=5432

#CLICKHOUSE
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

#AIRFLOW
AIRFLOW_DB=airflow
AIRFLOW_WEB_PORT=8080
#id - u en el host
AIRFLOW_UID=501
AIRBYTE_CONNECTION_ID=6d92b8fd-ad51-4b1d-9799-d971628c40f3

#AIRBYTE
DATABASE_NAME=dwh
CLICKHOUSE_PASSWORD=default