#POSTGRESQL
DB_HOST=localhost
POSTGRES_USER=sib_user
POSTGRES_PASSWORD=sib_user
POSTGRES_DB=landing_zone
POSTGRES_PORT=5432

#CLICKHOUSE
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

#AIRFLOW
AIRFLOW_DB=airflow
AIRFLOW_WEB_PORT=8080
#id - u en el host
AIRFLOW_UID=501
